# aqa-nordcodes

./: Dockerfile  README.md  docker-compose.yml  pom.xml  запуск в Docker.txt
.github/workflows/: ci.yml
aqa/: Dockerfile
github/workflows/: ci.yml
src/main/java/org/testTask/testTask/: Main.java  TestConfig.java
src/test/java/org/testTask/: Action.java  ApiClient.java  BaseApi.java  GenerateToken.java  Stubs.java
src/test/java/org/testTask/actionTests/: SuccessfulActionTest.java  UnautorizedActionTest.java  UnsuccessfulActionTest.java
src/test/java/org/testTask/endToEndTests/: FullLifecycleTest.java  LoginLogoutTest.java  MultiplyActionsTest.java
src/test/java/org/testTask/loginTests/: InvalidTokenLoginTest.java  RepeatTokenLoginTest.java  UnauthorizedLoginTest.java  ValidTokenLoginTest.java
src/test/java/org/testTask/logoutTests/: SuccessfulLogoutTest.java  UnsuccessfulLogoutTest.java
src/test/resources/: logback-test.xml  regress.xml  smoke.xml
